# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pacman
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ilyes/Desktop/Projects/C++/Pacman/build/
# =============================================================================
# Object build statements for EXECUTABLE target Pacman


#############################################
# Order-only phony target for Pacman

build cmake_object_order_depends_target_Pacman: phony || .

build CMakeFiles/Pacman.dir/src/Entity.cpp.obj: CXX_COMPILER__Pacman_unscanned_ C$:/Users/Ilyes/Desktop/Projects/C++/Pacman/src/Entity.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\src\Entity.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/Users/Ilyes/Desktop/Projects/C++/Pacman/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/src/Game.cpp.obj: CXX_COMPILER__Pacman_unscanned_ C$:/Users/Ilyes/Desktop/Projects/C++/Pacman/src/Game.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\src\Game.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/Users/Ilyes/Desktop/Projects/C++/Pacman/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/src/Ghost.cpp.obj: CXX_COMPILER__Pacman_unscanned_ C$:/Users/Ilyes/Desktop/Projects/C++/Pacman/src/Ghost.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\src\Ghost.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/Users/Ilyes/Desktop/Projects/C++/Pacman/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/src/Map.cpp.obj: CXX_COMPILER__Pacman_unscanned_ C$:/Users/Ilyes/Desktop/Projects/C++/Pacman/src/Map.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\src\Map.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/Users/Ilyes/Desktop/Projects/C++/Pacman/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/src/Pacman.cpp.obj: CXX_COMPILER__Pacman_unscanned_ C$:/Users/Ilyes/Desktop/Projects/C++/Pacman/src/Pacman.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\src\Pacman.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/Users/Ilyes/Desktop/Projects/C++/Pacman/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/src/Utils.cpp.obj: CXX_COMPILER__Pacman_unscanned_ C$:/Users/Ilyes/Desktop/Projects/C++/Pacman/src/Utils.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\src\Utils.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/Users/Ilyes/Desktop/Projects/C++/Pacman/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/src/main.cpp.obj: CXX_COMPILER__Pacman_unscanned_ C$:/Users/Ilyes/Desktop/Projects/C++/Pacman/src/main.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\src\main.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/Users/Ilyes/Desktop/Projects/C++/Pacman/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Pacman.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pacman


#############################################
# Link the executable Pacman.exe

build Pacman.exe: CXX_EXECUTABLE_LINKER__Pacman_ CMakeFiles/Pacman.dir/src/Entity.cpp.obj CMakeFiles/Pacman.dir/src/Game.cpp.obj CMakeFiles/Pacman.dir/src/Ghost.cpp.obj CMakeFiles/Pacman.dir/src/Map.cpp.obj CMakeFiles/Pacman.dir/src/Pacman.cpp.obj CMakeFiles/Pacman.dir/src/Utils.cpp.obj CMakeFiles/Pacman.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system  -lsfml-audio  -lsfml-network  -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pacman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pacman.exe
  TARGET_IMPLIB = libPacman.dll.a
  TARGET_PDB = Pacman.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Pacman.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ilyes\Desktop\Projects\C++\Pacman\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ilyes\Desktop\Projects\C++\Pacman\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\Ilyes\Desktop\Projects\C++\Pacman -BC:\Users\Ilyes\Desktop\Projects\C++\Pacman\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pacman: phony Pacman.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ilyes/Desktop/Projects/C++/Pacman/build

build all: phony Pacman.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Ilyes/Desktop/Projects/C++/Pacman/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Ilyes/Desktop/Projects/C++/Pacman/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLAudioSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLNetworkSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLNetworkSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeRCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Ilyes/Desktop/Projects/C++/Pacman/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLAudioSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLNetworkSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLNetworkSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeRCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
